<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            font-family: 'Noto Sans TC', sans-serif;
        }
        .navbar-brand{
            font-size: 1.75rem;
            letter-spacing: 0.25rem;
        }
        .active .nav-link{
            cursor: auto;
        }
        .nav-link:hover{
            color: #fff !important;
        }
        @media (max-width:992px){
            .nav-link{
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
        }
        a{
            color: #fff;
            font-size: 1.125rem;
        }
        a:hover{
            color: #ccc;
        }
    </style>
</head>
<body>
    <header class="bg-dark px-5" style="position: fixed;top:0; left:0;right: 0; z-index: 100">
        <nav class="navbar navbar-expand-sm navbar-dark align-items-center justify-content-between">
            <h1>
                <a class="navbar-brand" href="#">履歷表</a>
            </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-sm-2" href="./index.html">自我介紹</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link mx-sm-2" href="./portfolio.html">作品集</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div style="background-color:#f6f6ff;padding-top: 74px;">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3">
                    <img src="../images/collection/optoma.jpg" style="width:100%;">
                </div>
                <div class="col-lg-9"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>