Description

加盟我們

追求人生的財富自由，
創造自己的被動收入！

橙色的商業模式最早發跡於日本，在日本自動販售機產業蓬勃發展，整個製造、加工、組裝、營銷等供應鏈非常成熟。
後來在中國，新零售市場爆發，將整個自動販售機的商業模式導向店鋪化、科技化、精實化。
創辦人在潮流趨勢的啟發後創立橙色國際，將人力從顧店、收銀、銷貨行政等乏味的工作中解放出來做更有生產力的工作。
公司秉持著與客戶共同成長的理念，為自己與社會創造更大的價值，帶動產業升級與進步。

無人化產業市場，消費額年年成長。(銷費額成長多少%? 可以寫出來 用圖像呈獻業績成長icon)
業內專家計算 2019 年起，隨著政府推動智慧化產業與金流政策的開放，台灣將進入成長的爆發期，實體店面將引爆一場大變革。

橙色國際為全台首創以智慧販售櫃為主軸的無人商店，平衡科技與成本最合理的商業考量，創造加盟商最大的利潤。
目前已有 5 間營運門市，以情趣業市場打了首響號角，更結盟台灣該產業龍頭代表:凱爾沙國際(阿性情趣)。
然而公司希望將更多精力放在產品的優化與無人化市場的推廣，轉戰更多產業，擁有專業的物流、資訊、行銷等團隊，打造最堅強的品牌。
我們是由一群充滿理想的青年打造的品牌，即將引領台灣的無人化產業革命，我們誠徵戰友加盟，與我們一起共創雙贏。


