body{padding-top: 5rem;}
#bg1{
  height: 100%;
  width: 100%;
  position: fixed;
  background-image: url(img/franchise80Bg01.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}
.content_h1{ 
  color: #fdeeb8;
  text-align: center;
  padding-top: 2rem;
  font-size: 30px;
}
.boder{
  border-color: #ff8400;
  border-style: solid;
  border-width: 4px 0 0 0;
  width: 80%;
  margin: auto;
}
.content_h2{
  text-align: center;
  color: #fdeeb8;
  margin-top: 0.5rem;
  padding-bottom: 1rem;
  font-size: 30px;
}
#sec5 h2{ text-align: center; margin: 2rem 0;}
#sec5 span{
  color: #fdeeb8;
  cursor: pointer;
  display: block;
  padding: 1rem;
}
#sec5 span:hover{color: #ff8400;}
#sec5 figure{ overflow: hidden;}
#sec5 p{
  text-align: center;
  font-size: 30px;
  padding: 20px 0;
  margin-bottom: 4rem;
}
#sec5 figcaption{
  padding: 2rem;
  display: block;
}
#sec5>figure>div{ 
  border-color: #ff8400;
  border-width: 4px;
  border-style: solid;
}
/*#sec6*/
#sec6{ background-image: url(img/bg01.png);}
#sec6 div{ 
  padding: 0 2rem 6rem;
  letter-spacing: 2px;
  font-size: 16px;
  width: 100%;
  margin: auto;
}
#sec6 figure{ width: 85%; margin: auto;}
#sec6 h2{ 
  text-align: center; 
  padding: 2rem; 
  color: #fdeeb8;
}  
/*#sec7*/
#sec7{ 
  background-image: url(img/franchise/ashiShowStore80Bg.jpg);
  background-color: #000;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 872px;
}
#sec7 h2{ 
  text-align: center; 
  padding: 2rem; 
  color: #fdeeb8;
}  
#sec7 figure{ margin: 2rem auto; width: 300px;}
#sec7 div{width: 75%; margin: 2rem auto;}
/*#sec8*/
#sec8{ 
  background-color: rgba(255, 132, 0, 0.2);
  height: ;
  text-align: center; 
}
#sec8 h2{ 
  text-align: center; 
  padding: 2rem; 
  color: #fdeeb8;
}  
#device { width: 66%; margin: auto;}
#device img{ padding: 1.3%;}
.project{ 
  width: 90%;
  margin: 5%;
  border-color: #ff8400;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
}
#project {width: 100%; margin: auto;}
/*RWD*/ 
@media screen and (min-width: 576px) {
  body{padding-top: 0;}
  .content_h1{ padding-top: 8rem;}
  .content_h2{ padding-bottom: 4rem;}
/*#sec8*/
  #project {width: 83.33%;}
}
@media screen and (min-width: 768px) {
  #sec5>figure>div{ 
    float: left; width: 38%; margin: 0 3%; }
  #sec5 figcaption{ 
    float: left; width: 50%; margin: 0 3%;
    letter-spacing: 2px; font-size: 16px; }
  #sec5 span{ display: inline-block;}
  #sec5 h2 { margin: 4rem 0 8rem;}
/*#sec6*/ 
  #sec6 div{ width: 75%; margin: auto;}
/*#sec7*/
  #sec7 div{ letter-spacing: 4px; font-size: 20px; width: 66%;}
/*#sec8*/
  .project{ width: 40%; float: left; box-sizing: border-box;}
  #project {width: 66.6%; overflow: hidden;}
}
@media screen and (min-width: 992px) {
  #sec5 figcaption{ letter-spacing: 4px; font-size: 18px;}
}
@media screen and (min-width: 1200px) {
  .content_h1{ font-size: 40px;}
  .content_h2{ font-size: 40px;}
  #sec5 figcaption{ letter-spacing: 6px; font-size: 24px;}
/*#sec6*/
  #sec6 div{ letter-spacing: 6px; font-size: 24px; width: 66%.66; margin: auto;}
/*#sec7*/
  #sec7 div{ letter-spacing: 6px; font-size: 24px;}
/*#sec8*/
  #project { width: 50%;}
}