<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <link rel="canonial" href="http://theorange.com.tw/"/>
    <link rel="Shortcut Icon" type="image/x-icon" href="img/LOGO_B.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>橙色國際≣連鎖加盟品牌｜智能自動販售無人商店</title> 
    <meta property="fb:admins" content="たけ 竹子"/> 
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="franchise.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <meta name="keywords" content="無人商店,自動化,加盟,販售機,販賣機,自動販售,橙色,自助販售" />
    <meta name="description" content="專業從事自動販售機無人商店的市場顧問服務。橙色無人商店設備真正實現協助各大產業24HR營運不打烊，省去人力成本及時間並使收益最大化，提供新一代創業家最低成本與最簡易的創業模式、輔導各式各樣產業轉型成為無人商店的顧問服務。" />
    <meta name="COMPANY" content="橙色國際有限公司"/>
    <meta name="og:description" content="專業從事自動販售機無人商店的市場顧問服務。橙色無人商店設備真正實現協助各大產業24HR營運不打烊，省去人力成本及時間並使收益最大化，提供新一代創業家最低成本與最簡易的創業模式、輔導各式各樣產業轉型成為無人商店的顧問服務。" />
    <meta property="og:title" content="橙色國際-連鎖加盟品牌｜智能自動販售無人商店"/> 
    <meta property="og:type" content="website"/> 
    <meta property="og:url" content="http://theorange.com.tw/index.html"/> 
    <meta property="og:image" content="http://theorange.com.tw/img/FBimg2.jpg"/> 
    <meta property="og:image" content="http://theorange.com.tw/img/FBimg1.jpg"/> 
    <meta property="og:image" content="http://theorange.com.tw/img/FBimg3.jpg"/>
    <meta property="og:site_name" content="橙色國際-連鎖加盟品牌｜智能自動販售無人商店"/> 
    <meta property="fb:admins" content="たけ 竹子"/> 
    <meta name="google-site-verification" content="RCQw5kPm3L6_jTbzyuMqQmId2IW7TToBenNAeHbfcSo" />
    <script>
      $(document).ready(function(){
        //guide
        $('#sec5 span').hover(function(){ $(this).css('color: #ff8400')})
        $('#sec5 span:eq(0)').click(function(){ $('html,body').animate({scrollTop:$('#sec6').offset().top}, 1000); ;})
        $('#sec5 span:eq(1)').click(function(){ $('html,body').animate({scrollTop:$('#sec7').offset().top}, 1000); ;})
        $('#sec5 span:eq(2)').click(function(){ $('html,body').animate({scrollTop:$('#sec8').offset().top}, 1000); ;})
      })
    </script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="nav">
        <a class="navbar-brand" href="index.html"><img src="img/LOGO_index_B(png).png" alt="" width="120px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav_link_a" href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav_link_a" href="franchise.html">加盟我們</a>
            </li>
            <li class="nav-item">
              <a class="nav_link_a" href="#">產品介紹</a>
            </li>
            <li class="nav-item">
              <a class="nav_link_a" href="store_location.html">門市據點<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>


    <main role="main">
      <div id="bg1"></div>      
      <section id="sec5">
        <h1 class="content_h1">加盟我們</h1>
        <div class="boder"></div>
        <h1 class="content_h2">Franchise Cooperation</h1>
        <p>追求人生的財富自由<br>創造自我被動收入！</p>
        <h2>
          <span><img src="img/orange_icon.png" alt="" width="30"> 產業發展</span>
          <span><img src="img/orange_icon.png" alt="" width="30"> 成功案例</span>
          <span><img src="img/orange_icon.png" alt="" width="30"> 加盟方案</span>
        </h2>
        <figure>
          <figcaption>
            橙色的商業模式最早發跡於日本，在日本自動販售機產業蓬勃發展，整個製造、加工、組裝、營銷等供應鏈非常成熟。
            <br><br>
            後來在中國，新零售市場爆發，將整個自動販售機的商業模式導向店鋪化、科技化、精實化。
          </figcaption>
          <div><img src="img/franchise/showcase.jpg" alt="" width="100%"></div>
        </figure>
        <figure>
          <div><img src="img/franchise/factory.jpg" alt="" width="100%"></div>
          <figcaption>
            創辦人在潮流趨勢的啟發後創立橙色國際，將人力從顧店、收銀、銷貨行政等乏味的工作中解放出來做更有生產力的工作。
            <br><br>
            公司秉持著與客戶共同成長的理念，為自己與社會創造更大的價值，帶動產業升級與進步。
          </figcaption>
        </figure>
      </section>
      <section id="sec6">
        <h2>產業發展</h2>
        <div>
          <figure><img src="img/franchise/franchiseBenner.png" alt="" width="100%"></figure>
          <br>無人化產業市場，消費額年年成長。業內專家計算 2019 年起，隨著政府推動智慧化產業與金流政策的開放，台灣將進入成長的爆發期，實體店面將引爆一場大變革。
        </div>
      </section>
      <section id="sec7">
        <h2>成功案例</h2>
        <figure><img src="img/ashi_LOGO_02.jpg" alt="" width="100%"></figure>
        <div>
          橙色國際為全台首創以智慧販售櫃為主軸的無人商店，平衡科技與成本最合理的商業考量，創造加盟商最大的利潤。
          目前已有 5 間營運門市，以情趣業市場打了首響號角，更結盟台灣該產業龍頭代表:凱爾沙國際(阿性情趣)。
          <br><br>
          然而公司希望將更多精力放在產品的優化與無人化市場的推廣，轉戰更多產業，擁有專業的物流、資訊、行銷等團隊，打造最堅強的品牌。
          我們是由一群充滿理想的青年打造的品牌，即將引領台灣的無人化產業革命，我們誠徵戰友加盟，與我們一起共創雙贏。
        </div>
      </section>
      <section id="sec8">
        <h2>加盟方案</h2>
        <div id="device">
          <img src="img/franchise/TO-16.png" alt="" width="12%">
          <img src="img/franchise/plus_orange.png" alt="" width="12%">
          <img src="img/franchise/TO-64.png" alt="" width="21%">
          <img src="img/franchise/TO-36.png" alt="" width="21%">
          <img src="img/franchise/TO-17.png" alt="" width="21%">
        </div>
        <div id="project">
          <div class="project"><img src="img/franchise/project01to2.png" alt="" width="100%"></div>
          <div class="project"><img src="img/franchise/project01to3.png" alt="" width="100%"></div>
          <div class="project"><img src="img/franchise/project01to4.png" alt="" width="100%"></div>
          <div class="project"><img src="img/franchise/project01to5.png" alt="" width="100%"></div>
        </div>
      </section>
    </main>

    <footer>
      <figure class="row" style="margin: 0;">
        <figcaption class="col-xs-12 col-md-12 col-lg-8">
          <ul>
            <li>服務電話：<a href="tel:+886-2-2746-8427">02-27468427</a></li>
            <li>電子郵件：<a href="mailto:the.orange.tw@gmail.com?Subject=For%20TheOrange" target="_top">the.orange.tw@gmail.com</a></li>
            <li>服務地址：台北市松山區八德路四段604號2樓之5</li>
          </ul>
        </figcaption>
        <nav class="col-xs-12 col-md-12 col-lg-4">
          <ul>
            <li id="footer_FB">
              <a href="https://www.facebook.com/%E6%A9%99%E8%89%B2%E5%9C%8B%E9%9A%9B-638675916480268/">
                <img src="img/connection/FBgood1(png).png" alt="" width="75px"></a></li>
            <li id="footer_IG">
              <a href="https://www.instagram.com/the.orange.tw/">
                <img src="img/connection/instagram(png).png" alt="" width="75px"></a></li>
            <li id="footer_LINE">

              <img src="img/connection/line&a(png).png" alt="" width="75px"></li>
            <li id="footer_WeChat">
              <img src="img/connection/WeChar3(png).png" alt="" width="75px"></li>
          </ul>
        </nav>
      </figure>
      <div>請使用Chrome、Opera、IE10以上版本等瀏覽器觀看<br>© Copyright 2018-2019 theorange.com All rights reserved.</div>
    </footer>
  </body>
</html>
