/*main*/

section{
  width: 100%;
  margin: 10px auto;
}

/*index*/

#sec1{ 
  text-align: center;
  padding: 40px 0 40px 0;
}
#sec1 h1{ font-size: 30px; color: #fdeeb8; margin: 0 0 40px 0; }
#sec1 p{ font-size: 25px; color: #fff; cursor:pointer;}
#sec1 span{ padding-left: 30px;}
#sec1 p:hover{ color: #ff8400;}
#sec1 img{ transition: all 0.5s; }
#sec1 img:hover{ transform: scale(1.4);}

/*unmanned store*/

#sec2{ padding: 40px 0 40px 0; }
#sec2 h1{ 
  font-size: 30px; 
  color: #fdeeb8; 
  margin: 40px 0;
  text-align: center;
}
.sec2img{ width: 200px; margin: 10px auto;}
#sec2>div>div{ overflow: hidden;}
#sec2 figure{
  background-image: url(img/figureBg01.jpg);
  background-position: top;
  background-color: #000;
  background-repeat: no-repeat;
  border-color: #ff8400;
  border-style: solid;
  border-width: 4px;
  width: 95%;
  margin: 50px auto;
  box-sizing: border-box;
}
#sec2 figcaption{ margin: 10px auto; padding: 10px;}
#sec2 h2{ 
  text-align: center;
  font-size: 30px;
  margin: 30px 0;
}
#sec2 p{ letter-spacing: 4px; font-size: 18px;}

/*advantage*/
#sec3{ padding: 40px 0 40px 0; }
#sec3>div>div{ overflow: hidden;}
#sec3 h1{ 
  font-size: 30px; 
  color: #fdeeb8; 
  margin: 40px 0;
  text-align: center;
}
.sec3img{ width: 200px; margin: 10px auto;}
#sec3 figure{
  background-image: url(img/bg02.png);
  border-color: #ff8400;
  border-style: solid;
  border-width: 4px;
  color: #000;
  width: 95%;
  margin: 50px auto;
  box-sizing: border-box;
}
#sec3 figcaption{ margin: 10px auto; padding: 10px;}
#sec3 h2{ text-align: center; font-size: 25px;}
#sec3 p{ letter-spacing:4px; font-size: 18px;}

/*cooperation process*/
#sec4 {overflow: hidden;}
#sec4 h1{ 
  font-size: 30px; 
  color: #fdeeb8; 
  margin: 40px 0;
  text-align: center;
}
#sec4 h3{ 
  padding: 10px;
  text-align: center;
}
.cooperation{
  background-color: rgba(253, 238, 184, 0.7);
  border-radius: 40px;
  border-color: #ff8400;
  border-style: solid;
  border-width: 10px;
  color: #000;
  padding: 20px;
  margin: auto;
  cursor:pointer;
}
.cooperation:hover{background-color: 
  rgba(253, 238, 184, 1.0);
  box-shadow: inset 0px 0px 20px 5px #ff8400;
}
.triangle{
  border-width: 25px 25px 0 25px;
  border-color: #ff8400 transparent transparent transparent;
  border-style: solid;
  width: 0;
  height: 0;
  margin: 0 auto 20px;
}
#sec4benner{
  border-radius: 10px;
  border-color: #ff8400;
  border-style: solid;
  border-width: 4px;
}
#sec4 figure{ margin: 5%;}
#sec4 figcaption{
  margin: 5% 0;
  border-radius: 10px;
  border-color: #ff8400;
  border-style: solid;
  border-width: 4px;
  background-color: rgba(253, 238, 184, 0.8);
  font-size: 20px;
  padding: 20px;
  letter-spacing: 4px;
  color: #000;
}
/*RWD*/ 
@media screen and (min-width: 576px) {
  section{ width: 75%;}
  /*cooperation process*/
  #sec4 h3{margin: 0;}
}
@media screen and (min-width: 768px) {
  section{ width: 100%;}
  /*unmanned store*/
  #sec2 figure{
    float: left; 
    width: 31%; 
    margin: 50px 1%;
  }
  /*advantage*/
  #sec3 figure{
    float: left; 
    width: 31%; 
    margin: 50px 1%;
  }
  /*cooperation process*/
  #cooperation{width: 40%; float: left;}
  #sec4 figure{width: 50%; float: left; margin: 0 5%;}
}
@media screen and (min-width: 992px) {
  /*advantage*/
  #sec3 h2{ font-size: 30px; }
}
@media screen and (min-width: 1200px) {
  section{ width: 66.66%;}
  /*index*/
  #sec1 p{display: inline; padding-left: 30px;}
  /*cooperation process*/
  #cooperation{width: 30%;}
  #sec4 figure{width: 60%;
}