*{ margin: 0; padding: 0;}
html,body {width: 100%; height: 100%;}
body {
  background-image: url(img/bg01.png);
  padding-top: 6rem;
  color: #fff;
  font-family: Helvetica, Arial, STHeiti, "Microsoft JhengHei", 微軟正黑體, sans-serif;
}
a:hover{ 
  text-decoration: none;
  color: #ff8400;
}
ul,ol{ list-style-type:none;}

/*color:
深橘#ff8400
淡橘#fdeeb8
*/
/*effects*/
#effects{
  position: absolute;
  z-index: -1;
  width: 100px;
}
/*nav*/
#nav{     
  border-color: #ff8400;
  border-width: 8px 0 4px 0;
  border-style: solid;
  padding: .25rem 1rem;
}
#nav li { padding: 1rem;}
.nav_link_a{
  font-size: 1.20rem;
  color:  #fff;
  padding: 1.1rem;
}
.nav_link_a:hover{
  color: #ff8400;
  text-decoration: none;
}
/*footer*/
footer{}
footer figure{ 
  border-color: #ff8400;
  border-style: solid;
  border-width: 4px 0 4px 0;
  width: 100%;
}
nav ul{ display: flex;  justify-content: space-around;}
nav li{ padding-top: 2rem}
nav img{ transition: all 0.5s;}
nav img:hover{ transform: scale(1.4);}
footer {background-color: #000;}
footer figcaption li{ font-size: 18px; letter-spacing: 2px; padding: 1.1rem;}
footer figcaption a{color: #fdeeb8;}
footer figcaption a:hover{color: #ff8400; text-decoration: none;}
footer div{ text-align: center; font-size: 12px;}