<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <link rel="canonial" href="http://theorange.com.tw/"/>
    <link rel="Shortcut Icon" type="image/x-icon" href="img/LOGO_B.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>橙色國際≣連鎖加盟品牌｜智能自動販售無人商店</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="store_location.css">
    <link rel="stylesheet" href="layout.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <meta name="keywords" content="無人商店,自動化,加盟,販售機,販賣機,自動販售,橙色,自助販售" />
    <meta name="description" content="專業從事自動販售機無人商店的市場顧問服務。橙色無人商店設備真正實現協助各大產業24HR營運不打烊，省去人力成本及時間並使收益最大化，提供新一代創業家最低成本與最簡易的創業模式、輔導各式各樣產業轉型成為無人商店的顧問服務。" />
    <meta name="COMPANY" content="橙色國際有限公司"/>
    <meta name="og:description" content="專業從事自動販售機無人商店的市場顧問服務。橙色無人商店設備真正實現協助各大產業24HR營運不打烊，省去人力成本及時間並使收益最大化，提供新一代創業家最低成本與最簡易的創業模式、輔導各式各樣產業轉型成為無人商店的顧問服務。" />
    <meta property="og:title" content="橙色國際-連鎖加盟品牌｜智能自動販售無人商店"/> 
    <meta property="og:type" content="website"/> 
    <meta property="og:url" content="http://theorange.com.tw/index.html"/> 
    <meta property="og:image" content="http://theorange.com.tw/img/FBimg2.jpg"/> 
    <meta property="og:image" content="http://theorange.com.tw/img/FBimg1.jpg"/> 
    <meta property="og:image" content="http://theorange.com.tw/img/FBimg3.jpg"/>
    <meta property="og:site_name" content="橙色國際-連鎖加盟品牌｜智能自動販售無人商店"/> 
    <meta property="fb:admins" content="たけ 竹子"/> 
    <meta name="google-site-verification" content="RCQw5kPm3L6_jTbzyuMqQmId2IW7TToBenNAeHbfcSo" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="nav">
        <a class="navbar-brand" href="index.html"><img src="img/LOGO_index_B(png).png" alt="" width="120px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav_link_a" href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav_link_a" href="franchise.html">加盟我們</a>
            </li>
            <li class="nav-item">
              <a class="nav_link_a" href="#">產品介紹</a>
            </li>
            <li class="nav-item">
              <a class="nav_link_a" href="store_location.html">門市據點<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">
      <h1 class="content_h1">門市據點</h1>
      <div class="boder"></div>
      <h1 class="content_h2">Store Location</h1>
      <div class="row" id="content">
        <div class="col-lg-3 visible-lg"></div>
        <div class="col-sm-12 col-lg-6">
          <h2>南京店：105台北市松山區南京東路五段405號</h2>
          <div class="map_area"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1807.2484624176002!2d121.5695723164081!3d25.051141264503553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84d4a44e51ea4f8f!2z5qmZ6Imy55Sf5rS76Ieq5YuV6LKp6LOj5bqX!5e0!3m2!1szh-TW!2stw!4v1552453404210" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>       
        </div>
        <div class="col-lg-3 visible-lg"></div>
        <div class="col-lg-3 visible-lg"></div>
        <div class="col-sm-12 col-lg-6">
          <h2>新生店：10491台北市中山區新生北路二段66-8號</h2>
          <div class="map_area"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2555.765300967381!2d121.5275275652722!3d25.054497749161758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbe98a58af15cad6a!2z5qmZ6ImyMjTlsI_mmYLnhKHkurrmg4XotqPosqnllK4g5paw55Sf5YyX6Lev5bqX!5e0!3m2!1szh-TW!2stw!4v1552453510531" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        <div class="col-lg-3 visible-lg"></div>
        <div class="col-lg-3 visible-lg"></div>
        <div class="col-sm-12 col-lg-6">
          <h2>正義店：241新北市三重區正義北路6-1號</h2>
          <div class="map_area"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2555.599112967445!2d121.49639453857422!3d25.06246643207441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a918b17d85c9%3A0xaded43b9c111e376!2zMjQx5paw5YyX5biC5LiJ6YeN5Y2A5q2j576p5YyX6LevNi0x6Jmf!5e0!3m2!1szh-TW!2stw!4v1552469464467" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        <div class="col-lg-3 visible-lg"></div>
        <div class="col-lg-3 visible-lg"></div>
        <div class="col-sm-12 col-lg-6">
          <h2>東海店：434台中市龍井區台灣大道五段3巷42弄35號</h2>
          <div class="map_area"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.6924992236923!2d120.58896571542408!3d24.182514778047103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693e2752db8087%3A0x97b9ad5f21d9a7d7!2zNDM05Y-w5Lit5biC6b6N5LqV5Y2A5Y-w54Gj5aSn6YGT5LqU5q61M-W3tzQy5byEMzXomZ8!5e0!3m2!1szh-TW!2stw!4v1554107478032!5m2!1szh-TW!2stw"  width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        <div class="col-lg-3 visible-lg"></div>
      </div>
    </main>

    <footer>
      <figure class="row">
        <figcaption class="col-xs-12 col-md-12 col-lg-8">
          <ul>
            <li>服務電話：<a href="tel:+886-2-2746-8427">02-27468427</a></li>
            <li>電子郵件：<a href="mailto:the.orange.tw@gmail.com?Subject=For%20TheOrange" target="_top">the.orange.tw@gmail.com</a></li>
            <li>服務地址：台北市松山區八德路四段604號2樓之5</li>
          </ul>
        </figcaption>
        <nav class="col-xs-12 col-md-12 col-lg-4">
          <ul>
            <li id="footer_FB">
              <a href="https://www.facebook.com/%E6%A9%99%E8%89%B2%E5%9C%8B%E9%9A%9B-638675916480268/">
                <img src="img/connection/FBgood1(png).png" alt="" width="75px"></a></li>
            <li id="footer_IG">
              <a href="https://www.instagram.com/the.orange.tw/">
                <img src="img/connection/instagram(png).png" alt="" width="75px"></a></li>
            <li id="footer_LINE">

              <img src="img/connection/line&a(png).png" alt="" width="75px"></li>
            <li id="footer_WeChat">
              <img src="img/connection/WeChar3(png).png" alt="" width="75px"></li>
          </ul>
        </nav>
      </figure>
      <div>請使用Chrome、Opera、IE10以上版本等瀏覽器觀看<br>© Copyright 2018-2019 theorange.com All rights reserved.</div>
    </footer>
  </body>
</html>
